REDIS_PORT=6379
DB_URL=http://localhost:3002
# DB_URL=http://183.101.164.221:3002
# DB_URL=http://www.informationmst.com:3002
# DB_URL=http://114.207.245.151:3002
NEXT_PUBLIC_WEB_URL=http://localhost:3000
JWT_SECRET=2309jsdaoxjcvklzxjakwehraiueshiuas932wkj3
